<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script type="text/javascript" src="script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <div class="title">
            <span class="iconify" data-icon="fa-solid:tasks" data-inline="false"></span>
            <p>MY TASKS</p>
        </div>
    </header>
    <main>
        <div class="sidebar">
            <div>
                <button class="accordion">Tasks
                    <span id="caret-down" class="iconify hidden" data-icon="ant-design:caret-down-filled"
                        data-inline="false"></span>
                    <span id="caret-right" class="iconify" data-icon="ant-design:caret-right-filled"
                        data-inline="false"></span></button>
                <div class="panel">Important</div>
                <div class="panel">Completed</div>
                <div class="panel">Custom lists</div>
            </div>

    </main>
</body>

</html>